MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="BDSPlayerMgmt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bedrock Dedicated Server Player Management"
        SnapsToDevicePixels="True"
        SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow"
        Background="#FF202040">
    <Window.Resources>
        <Style x:Key="GridViewColumnHeaderGripper"
            TargetType="Thumb">
            <Setter Property="Width"
                Value="18" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}"
                            Background="Transparent">
                            <Rectangle HorizontalAlignment="Center"
                                Width="1"
                                Fill="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                            StartPoint="0.5,0">
                        <GradientStop Color="Red"
                            Offset="0" />
                        <GradientStop Color="Yellow"
                            Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type GridViewColumnHeader}"
            TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter Property="VerticalContentAlignment"
                Value="Center" />
            <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetName="HeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="DarkGray" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetName="HeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="Gray" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="HeaderBorder"
                                BorderThickness="0,1,0,1"
                                Padding="2,0,2,0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="White" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="LightGray" />
                                </Border.Background>
                                <ContentPresenter x:Name="HeaderContent"
                                    Margin="0,0,0,1"
                                    RecognizesAccessKey="True"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/> 
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper"
                                HorizontalAlignment="Right"
                                Margin="0,0,-9,0"
                                Style="{StaticResource GridViewColumnHeaderGripper}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Role"
                    Value="Floating">
                    <Setter Property="Opacity"
                        Value="0.7" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Canvas Name="PART_FloatingHeaderCanvas">
                                    <Rectangle Fill="#60000000"
                                        Width="{TemplateBinding ActualWidth}"
                                        Height="{TemplateBinding ActualHeight}" />
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Role"
                    Value="Padding">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Border Name="HeaderBorder"
                                    BorderThickness="0,1,0,1">
                                    <Border.Background>
                                        <SolidColorBrush Color="LightGray" />
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="LightGray" />
                                    </Border.BorderBrush>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ListViewItem}"
            TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels"
                Value="true" />
            <Setter Property="OverridesDefaultStyle"
                Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="true"
                                Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                                        Storyboard.TargetName="Border"
                                                                        Storyboard.TargetProperty="(Panel.Background).
                                                                        (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="DarkSeaGreen" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                                        Storyboard.TargetName="Border"
                                                                        Storyboard.TargetProperty="(Panel.Background).
                                                                        (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="LightSeaGreen" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                                        Storyboard.TargetName="Border"
                                                                        Storyboard.TargetProperty="(Panel.Background).
                                                                        (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="Gray" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabControl Margin="10" BorderBrush="LightGray" Background="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border" CornerRadius="4,4,0,0" Margin="2,0" Background="Gray">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames
                                                                        Storyboard.TargetName="Border"
                                                                        Storyboard.TargetProperty="(Panel.Background).
                                                                        (SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0:0:0.25" Value="LightGray" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames
                                                                        Storyboard.TargetName="Border"
                                                                        Storyboard.TargetProperty="(Panel.Background).
                                                                        (SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0:0:0.25" Value="LightGray" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames
                                                                        Storyboard.TargetName="Border"
                                                                        Storyboard.TargetProperty="(Panel.Background).
                                                                        (SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0:0:0.25" Value="LightGray" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="🏠">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock HorizontalAlignment="Left" Margin="32,10,0,0" Background="#00000000" FontFamily="Segoe UI" Text="Dashboard" Foreground="White" FontSize="28" Width="739" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="32,32,0,0" Background="#00000000" FontFamily="Segoe UI" Text="Player Records" Foreground="White" FontSize="20" Width="739" VerticalAlignment="Top"/>
                        <ListView x:Name="playtime_records" Margin="32,10,10,0" Background="#19000000" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Height="240" FontSize="16" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.ScrollUnit="Pixel">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true">
                                    <GridViewColumn Header="Player" Width="150" DisplayMemberBinding="{Binding GamerTag}" />
                                    <GridViewColumn Header="XUID" Width="180" DisplayMemberBinding="{Binding XUID}" />
                                    <GridViewColumn Header="Times" Width="100" DisplayMemberBinding="{Binding LogonCount}" />
                                    <GridViewColumn Header="Total Time Played" Width="200" DisplayMemberBinding="{Binding TimePlayed}" />
                                    <GridViewColumn Header="Last Connection" Width="200" DisplayMemberBinding="{Binding LastConnection}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBlock HorizontalAlignment="Left" Margin="32,32,0,0" Background="#00000000" FontFamily="Segoe UI" Text="Connection Logs" Foreground="White" FontSize="20" Width="739" VerticalAlignment="Top"/>
                        <ListView x:Name="connection_log" HorizontalAlignment="Left" Margin="32,10,0,0" Background="#19000000" Foreground="White" VerticalAlignment="Top" FontSize="16" Height="240" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.ScrollUnit="Pixel">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true">
                                    <GridViewColumn Header="Player" Width="150" DisplayMemberBinding="{Binding GamerTag}" />
                                    <GridViewColumn Header="XUID" Width="180" DisplayMemberBinding="{Binding XUID}" />
                                    <GridViewColumn Header="Connect" Width="200" DisplayMemberBinding="{Binding TimeConnect}" />
                                    <GridViewColumn Header="Disonnect" Width="200" DisplayMemberBinding="{Binding TimeDisconnect}" />
                                    <GridViewColumn Header="Duration" Width="150" DisplayMemberBinding="{Binding Duration}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBlock HorizontalAlignment="Left" Margin="32,32,0,0" Background="#00000000" FontFamily="Segoe UI" Text="[DEBUG] Log Input" Foreground="White" FontSize="20" Width="739" VerticalAlignment="Top"/>
                        <TextBox
                            x:Name="log_input"
                            HorizontalAlignment="Left"
                            Margin="32,10,0,10"
                            FontFamily="Consolas"
                            Text=""
                            VerticalScrollBarVisibility="Visible"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            Background="#19000000"
                            Foreground="White"
                            Width="349.5"
                            d:LayoutOverrides="HorizontalAlignment"
                            Height="310.48"
                            VerticalAlignment="Top" TextChanged="Log_input_TextChanged"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="👩‍👩‍👧‍👧">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="32,10,0,0" Background="#00000000" FontFamily="Segoe UI" Text="Player Management" Foreground="White" FontSize="28" Width="739" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="32,32,0,0" Background="#00000000" FontFamily="Segoe UI" Text="Player List" Foreground="White" FontSize="20" Width="739" VerticalAlignment="Top"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="🛠">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="32,10,0,0" Background="#00000000" FontFamily="Segoe UI" Text="Player Permissions" Foreground="White" FontSize="28" Width="739" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="32,32,0,0" Background="#00000000" FontFamily="Segoe UI" Text="Rules" Foreground="White" FontSize="20" Width="739" VerticalAlignment="Top"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="⚙">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="32,10,0,0" Background="#00000000" FontFamily="Segoe UI" Text="Settings" Foreground="White" FontSize="28" Width="739" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="32,32,0,0" Background="#00000000" FontFamily="Segoe UI" Text="Log Directory" Foreground="White" FontSize="20" Width="739" VerticalAlignment="Top"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!--<DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="40" Background="#7F000000">
            <Button Content="🏠" DockPanel.Dock="Top" Width="40" Height="40" Background="#00000000" Foreground="#BFFFFFFF"/>
            <Button Content="🔎" DockPanel.Dock="Top" Width="40" Height="40" Background="#00000000" Foreground="#BFFFFFFF"/>
            <Button Content="⚙" DockPanel.Dock="Bottom" Width="40" Height="40" Background="#00000000" Foreground="#BFFFFFFF"/>
        </DockPanel>-->


    </Grid>
</Window>
