MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Jungle City Server" SnapsToDevicePixels="True" SizeToContent="WidthAndHeight" WindowStyle="SingleBorderWindow" Background="#FF000040">
    <Grid MinWidth="820" MinHeight="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="600">
        
        <TabControl Margin="10" BorderBrush="Gainsboro" Background="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="🏠">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" Margin="32,10,0,0" Background="#00000000" FontFamily="Segoe UI" Text="Jungle City Server - Player Records" Foreground="White" FontSize="26.667" Width="739" VerticalAlignment="Top"/>
                    <ListView x:Name="playtime_records" Margin="32,32,10,0" Background="#19000000" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Height="240" FontSize="16">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Playtime Records">
                                <GridViewColumn Header="Player" Width="150" DisplayMemberBinding="{Binding GamerTag}" />
                                <GridViewColumn Header="XUID" Width="180" DisplayMemberBinding="{Binding XUID}" />
                                <GridViewColumn Header="Times" Width="100" DisplayMemberBinding="{Binding LogonCount}" />
                                <GridViewColumn Header="Total Time Played" Width="200" DisplayMemberBinding="{Binding TimePlayed}" />
                                <GridViewColumn Header="Last Connection" Width="200" DisplayMemberBinding="{Binding LastConnection}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                        <ListView x:Name="connection_log" HorizontalAlignment="Left" Margin="32,32,0,0" Background="#19000000" Foreground="White" VerticalAlignment="Top" FontSize="16" Height="240">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Connection Records">
                                <GridViewColumn Header="Player" Width="150" DisplayMemberBinding="{Binding GamerTag}" />
                                <GridViewColumn Header="XUID" Width="180" DisplayMemberBinding="{Binding XUID}" />
                                <GridViewColumn Header="Connect" Width="200" DisplayMemberBinding="{Binding TimeConnect}" />
                                <GridViewColumn Header="Disonnect" Width="200" DisplayMemberBinding="{Binding TimeDisconnect}" />
                                <GridViewColumn Header="Duration" Width="150" DisplayMemberBinding="{Binding TimePlayed}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox
                        x:Name="log_input"
                        HorizontalAlignment="Left"
                        Margin="32,32,0,10"
                        FontFamily="Consolas"
                        Text="Paste your logs here"
                        VerticalScrollBarVisibility="Visible"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Background="#19000000"
                        Foreground="White"
                        Width="349.5"
                        d:LayoutOverrides="HorizontalAlignment"
                        Height="310.48"
                        VerticalAlignment="Top" TextChanged="Log_input_TextChanged"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="🔎">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                        <Label Content="To be populated." Background="#00000000" Foreground="White" FontSize="21.333" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="🛠">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                        <Label Content="To be populated." Background="#00000000" Foreground="White" FontSize="21.333" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="⚙">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                        <Label Content="To be populated." Background="#00000000" Foreground="White" FontSize="21.333" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!--<DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="40" Background="#7F000000">
            <Button Content="🏠" DockPanel.Dock="Top" Width="40" Height="40" Background="#00000000" Foreground="#BFFFFFFF"/>
            <Button Content="🔎" DockPanel.Dock="Top" Width="40" Height="40" Background="#00000000" Foreground="#BFFFFFFF"/>
            <Button Content="⚙" DockPanel.Dock="Bottom" Width="40" Height="40" Background="#00000000" Foreground="#BFFFFFFF"/>
        </DockPanel>-->

        
    </Grid>
</Window>
