MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="BDSPlayerMgmt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bedrock Dedicated Server Player Management"
        SnapsToDevicePixels="True"
        SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow"
        Background="#FF202040">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <TabControl Margin="10" BorderBrush="Gainsboro" Background="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="🏠">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="32,10,0,0" Background="#00000000" FontFamily="Segoe UI" Text="Dashboard" Foreground="White" FontSize="28" Width="739" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="32,32,0,0" Background="#00000000" FontFamily="Segoe UI" Text="Player Records" Foreground="White" FontSize="20" Width="739" VerticalAlignment="Top"/>
                        <ListView x:Name="playtime_records" Margin="32,10,10,0" Background="#19000000" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Height="240" FontSize="16" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.ScrollUnit="Pixel">
                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="Control.IsMouseOver" Value="True">
                                            <Setter Property="Control.Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Playtime Records">
                                    <GridViewColumn Header="Player" Width="150" DisplayMemberBinding="{Binding GamerTag}" />
                                    <GridViewColumn Header="XUID" Width="180" DisplayMemberBinding="{Binding XUID}" />
                                    <GridViewColumn Header="Times" Width="100" DisplayMemberBinding="{Binding LogonCount}" />
                                    <GridViewColumn Header="Total Time Played" Width="200" DisplayMemberBinding="{Binding TimePlayed}" />
                                    <GridViewColumn Header="Last Connection" Width="200" DisplayMemberBinding="{Binding LastConnection}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBlock HorizontalAlignment="Left" Margin="32,32,0,0" Background="#00000000" FontFamily="Segoe UI" Text="Connection Logs" Foreground="White" FontSize="20" Width="739" VerticalAlignment="Top"/>
                        <ListView x:Name="connection_log" HorizontalAlignment="Left" Margin="32,10,0,0" Background="#19000000" Foreground="White" VerticalAlignment="Top" FontSize="16" Height="240" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.ScrollUnit="Pixel">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="Border"
                                                        Padding="2"
                                                        SnapsToDevicePixels="true"
                                                        Background="Transparent">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimationUsingKeyFrames
                                                                        Storyboard.TargetName="Border"
                                                                        Storyboard.TargetProperty="(Panel.Background).
                                                                        (SolidColorBrush.Color)">
                                                                        <EasingColorKeyFrame KeyTime="0" Value="DarkSeaGreen" />
                                                                    </ColorAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled" />
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="SelectionStates">
                                                            <VisualState x:Name="Unselected" />
                                                            <VisualState x:Name="Selected">
                                                                <Storyboard>
                                                                    <ColorAnimationUsingKeyFrames
                                                                        Storyboard.TargetName="Border"
                                                                        Storyboard.TargetProperty="(Panel.Background).
                                                                        (SolidColorBrush.Color)">
                                                                        <EasingColorKeyFrame KeyTime="0" Value="LightSeaGreen" />
                                                                    </ColorAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="SelectedUnfocused">
                                                                <Storyboard>
                                                                    <ColorAnimationUsingKeyFrames
                                                                        Storyboard.TargetName="Border"
                                                                        Storyboard.TargetProperty="(Panel.Background).
                                                                        (SolidColorBrush.Color)">
                                                                        <EasingColorKeyFrame KeyTime="0" Value="Gray" />
                                                                    </ColorAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <GridViewRowPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Connection Records">
                                    <GridViewColumn Header="Player" Width="150" DisplayMemberBinding="{Binding GamerTag}" />
                                    <GridViewColumn Header="XUID" Width="180" DisplayMemberBinding="{Binding XUID}" />
                                    <GridViewColumn Header="Connect" Width="200" DisplayMemberBinding="{Binding TimeConnect}" />
                                    <GridViewColumn Header="Disonnect" Width="200" DisplayMemberBinding="{Binding TimeDisconnect}" />
                                    <GridViewColumn Header="Duration" Width="150" DisplayMemberBinding="{Binding TimePlayed}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBlock HorizontalAlignment="Left" Margin="32,32,0,0" Background="#00000000" FontFamily="Segoe UI" Text="[DEBUG] Log Input" Foreground="White" FontSize="20" Width="739" VerticalAlignment="Top"/>
                        <TextBox
                        x:Name="log_input"
                        HorizontalAlignment="Left"
                        Margin="32,10,0,10"
                        FontFamily="Consolas"
                        Text="Paste your logs here"
                        VerticalScrollBarVisibility="Visible"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Background="#19000000"
                        Foreground="White"
                        Width="349.5"
                        d:LayoutOverrides="HorizontalAlignment"
                        Height="310.48"
                        VerticalAlignment="Top" TextChanged="Log_input_TextChanged"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="👩‍👩‍👧‍👧">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="32,10,0,0" Background="#00000000" FontFamily="Segoe UI" Text="Player Management" Foreground="White" FontSize="28" Width="739" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="32,32,0,0" Background="#00000000" FontFamily="Segoe UI" Text="Player List" Foreground="White" FontSize="20" Width="739" VerticalAlignment="Top"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="🛠">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="32,10,0,0" Background="#00000000" FontFamily="Segoe UI" Text="Player Permissions" Foreground="White" FontSize="28" Width="739" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="32,32,0,0" Background="#00000000" FontFamily="Segoe UI" Text="Rules" Foreground="White" FontSize="20" Width="739" VerticalAlignment="Top"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="⚙">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="32,10,0,0" Background="#00000000" FontFamily="Segoe UI" Text="Settings" Foreground="White" FontSize="28" Width="739" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="32,32,0,0" Background="#00000000" FontFamily="Segoe UI" Text="Log Directory" Foreground="White" FontSize="20" Width="739" VerticalAlignment="Top"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!--<DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="40" Background="#7F000000">
            <Button Content="🏠" DockPanel.Dock="Top" Width="40" Height="40" Background="#00000000" Foreground="#BFFFFFFF"/>
            <Button Content="🔎" DockPanel.Dock="Top" Width="40" Height="40" Background="#00000000" Foreground="#BFFFFFFF"/>
            <Button Content="⚙" DockPanel.Dock="Bottom" Width="40" Height="40" Background="#00000000" Foreground="#BFFFFFFF"/>
        </DockPanel>-->


    </Grid>
</Window>
